{
  "package": "dev.lordierclaw.bluebandmap.band",
  "name": "BlueBandMap",
  "versionName": "0.4.0",
  "versionCode": 13,
  "minPlatformVersion": 1000,
  "icon": "/common/icon.png",
  "deviceTypeList": ["watch"],
  "features": [
    { "name": "system.interconnect" },
    { "name": "system.file" }
  ],
  "config": { "logLevel": "off", "designWidth": 212 },
  "router": {
    "entry": "pages/index",
    "pages": { "pages/index": { "component": "index" } }
  }
}
